<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7952221726012922481</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>vagrant</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClZlbXBfbm/SHh8tLl8Q
			D05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8xMl5OU011
			dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAPTlNLZXll
			ZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUASwBS
			AFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDCAMMA
			xQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBMQE2AUgBTAFV
			AVoBaQFtAXUBegF9AY8BkgGXAAAAAAAAAgEAAAAAAAAAOgAAAAAA
			AAAAAAAAAAAAAZk=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>USE employees;

/* select * from employees where first_name in ("irena","vidya","maya"); */

select count(*), gender 
from employees
where (first_name = "irena"
	or first_name = "vidya"
	or first_name = "maya")
	group by gender
	order by last_name,first_name;
	

/* select * from employees where last_name like "E%"; */

select concat(first_name," ",last_name)
from employees
where last_name like "e%"
	or last_name like "%e"
	order by emp_no desc;
	
/* select *
from employees
where last_name like "e%"
	and last_name like "%e"
	order by emp_no desc; */

/* select * from employees where hire_date like "199%"; 
*/

/* select * from employees where birth_date like "%-12-25"; */

select datediff(hire_date,now())
from employees
where (hire_date like "199%"
	and birth_date like "%-12-25")
	order by birth_date, hire_date desc;

/* select * from employees where last_name like "%q%"; */

select *, count(distinct first_name, last_name)
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	/* group by first_name,last_name; */
	
	/* select count(*) as "number of employees by gender",gender
	from employees
	group by gender;
	 */
	
	
</string>
			<key>table</key>
			<string>employees</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* select * from employees where last_name like "%q%"; */

select *, count(*)
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	group by first_name,last_name
	order by first_name</string>
		<string>/* select * from employees where last_name like "%q%"; */

select *, count(distinct first_name, last_name)
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	/* group by first_name,last_name; */
	
	/* select count(*) as "number of employees by gender",gender
	from employees
	group by gender;
	 */</string>
		<string>/* select * from employees where last_name like "%q%"; */

select count(distinct first_name, last_name)
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	/* group by first_name,last_name; */
	
	/* select count(*) as "number of employees by gender",gender
	from employees
	group by gender;
	 */</string>
		<string>/* select * from employees where last_name like "%q%"; */

select distinct first_name, last_name
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	/* group by first_name,last_name; */
	
	/* select count(*) as "number of employees by gender",gender
	from employees
	group by gender;
	 */</string>
		<string>/* select * from employees where last_name like "%q%"; */

select distinct first_name, last_name
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	group by first_name,last_name</string>
		<string>/* select * from employees where last_name like "%q%"; */

select distinct(first_name,Last_name)
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	group by first_name,last_name</string>
		<string>group by first_name,last_name</string>
		<string>/* select * from employees where last_name like "%q%"; */

select *
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	group by first_name,last_name</string>
		<string>/* select *
from employees
where last_name like "e%"
	and last_name like "%e"
	order by emp_no desc; */

/* select * from employees where hire_date like "199%"; 
*/

/* select * from employees where birth_date like "%-12-25"; */

select datediff(hire_date,now())
from employees
where (hire_date like "199%"
	and birth_date like "%-12-25")
	order by birth_date, hire_date desc</string>
		<string>/* select * from employees where last_name like "E%"; */

select concat(first_name," ",last_name)
from employees
where last_name like "e%"
	or last_name like "%e"
	order by emp_no desc</string>
		<string>/* select * from employees where first_name in ("irena","vidya","maya"); */

select count(*), gender 
from employees
where (first_name = "irena"
	or first_name = "vidya"
	or first_name = "maya")
	group by gender
	order by last_name,first_name</string>
		<string>/* select * from employees where first_name in ("irena","vidya","maya"); */

/* select count(*),gender 
from employees
where (first_name = "irena"
	or first_name = "vidya"
	or first_name = "maya")
	and gender = "m"
	order by last_name,first_name; */
	

/* select * from employees where last_name like "E%"; */

/* select *
from employees
where last_name like "e%"
	or last_name like "%e"
	order by emp_no desc; */
	
/* select *
from employees
where last_name like "e%"
	and last_name like "%e"
	order by emp_no desc; */

/* select * from employees where hire_date like "199%"; 
*/

/* select * from employees where birth_date like "%-12-25"; */

/* select *
from employees
where (hire_date like "199%"
	and birth_date like "%-12-25")
	order by birth_date, hire_date desc; */

/* select * from employees where last_name like "%q%"; */

/* select *
from employees
where last_name like "%q%"
	and last_name not like "%qu%"; */
	
	select count(*) as "number of employees by gender",gender
	from employees
	group by gender</string>
		<string>/* select * from employees where first_name in ("irena","vidya","maya"); */

select count(*),gender 
from employees
where (first_name = "irena"
	or first_name = "vidya"
	or first_name = "maya")
	order by last_name,first_name</string>
		<string>/* select * from employees where last_name like "E%"; */

/* select *
from employees
where last_name like "e%"
	or last_name like "%e"
	order by emp_no desc; */
	
/* select *
from employees
where last_name like "e%"
	and last_name like "%e"
	order by emp_no desc; */

/* select * from employees where hire_date like "199%"; 
*/

/* select * from employees where birth_date like "%-12-25"; */

/* select *
from employees
where (hire_date like "199%"
	and birth_date like "%-12-25")
	order by birth_date, hire_date desc; */

/* select * from employees where last_name like "%q%"; */

/* select *
from employees
where last_name like "%q%"
	and last_name not like "%qu%"; */
	
	/* select count(*) as "number of employees by gender",gender
	from employees
	group by gender; */</string>
		<string>USE employees</string>
		<string>USE codeup_test_db</string>
		<string>USE codeup_text_db</string>
		<string>loyees
where (hire_date like "199%"
	and birth_date like "%-12-25")
	order by birth_date, hire_date desc</string>
		<string>select *
from employees
where last_name like "%q%"
	and last_name not like "%qu%"
	group by last_name</string>
		<string>select *
from employees
where last_name like "e%"
	and last_name like "%e"
	group by last_name,first_name</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.55-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
